{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "hbku657BJHFJHG7t7igIH4gju57hfu6vJHVj",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
